/*
 * Variables
 */

// Colors
@color-background: #EDEDED;
@color-base: #325082;
@color-border-table: #999999;
@color-code: #222222;
@color-darkgray: #666666;
@color-text: #222222;
@color-text-inv: #FFFFFF;

// Media queries
@query-desktop: ~"only screen and (min-width: 64em)";
@query-phone: ~"only screen and (max-width: 48em)";
@query-tablet: ~"only screen and (min-width: 48em) and (max-width: 64em)";

// Sizes
@multiplier-desktop: 1.2;
@multiplier-tablet: 1.1;
@size-base: 1rem;
@size-border: @size-base / 5;
@size-padding-default: @size-base * 0.75;
@size-text: @size-base;

/*
 * Mixins
 */

.unselectable() {
     -moz-user-select: none;
     -ms-user-select: none;
     -webkit-user-select: none;
     user-select: none;
}

/*
 * Fonts
 */

@font-face {
     font-family: "Bariol";
     font-style: normal;
     font-weight: normal;
     src: url("/font/bariol.woff2") format("woff2"),
          url("/font/bariol.woff") format("woff");
}

@font-face {
     font-family: "Bariol";
     font-style: normal;
     font-weight: bold;
     src: url("/font/bariol-bold.woff2") format("woff2"),
          url("/font/bariol-bold.woff") format("woff");
}

@font-face {
     font-family: "Bariol";
     font-style: italic;
     font-weight: bold;
     src: url("/font/bariol-bold-italic.woff2") format("woff2"),
          url("/font/bariol-bold-italic.woff") format("woff");
}

@font-face {
     font-family: "Bariol";
     font-style: italic;
     font-weight: normal;
     src: url("/font/bariol-italic.woff2") format("woff2"),
          url("/font/bariol-italic.woff") format("woff");
}

@font-face {
     font-family: "BariolSerif";
     font-style: normal;
     font-weight: normal;
     src: url("/font/bariol-serif.woff2") format("woff2"),
          url("/font/bariol-serif.woff") format("woff");
}

@font-face {
     font-family: "BariolSerif";
     font-style: normal;
     font-weight: bold;
     src: url("/font/bariol-serif-bold.woff2") format("woff2"),
          url("/font/bariol-serif-bold.woff") format("woff");
}

@font-face {
     font-family: "BariolSerif";
     font-style: italic;
     font-weight: bold;
     src: url("/font/bariol-serif-bold-italic.woff2") format("woff2"),
          url("/font/bariol-serif-bold-italic.woff") format("woff");
}

@font-face {
     font-family: "BariolSerif";
     font-style: italic;
     font-weight: normal;
     src: url("/font/bariol-serif-italic.woff2") format("woff2"),
          url("/font/bariol-serif-italic.woff") format("woff");
}

@font-face {
     font-family: "SourceCodePro";
     font-style: normal;
     font-weight: normal;
     src: url("/font/sourcecodepro.woff2") format("woff2"),
          url("/font/sourcecodepro.woff") format("woff");
}

@font-face {
     font-family: "SourceCodePro";
     font-style: normal;
     font-weight: bold;
     src: url("/font/sourcecodepro-bold.woff2") format("woff2"),
          url("/font/sourcecodepro-bold.woff") format("woff");
}

@font-face {
     font-family: "SourceCodePro";
     font-style: italic;
     font-weight: bold;
     src: url("/font/sourcecodepro-bold-italic.woff2") format("woff2"),
          url("/font/sourcecodepro-bold-italic.woff") format("woff");
}

@font-face {
     font-family: "SourceCodePro";
     font-style: italic;
     font-weight: normal;
     src: url("/font/sourcecodepro-italic.woff2") format("woff2"),
          url("/font/sourcecodepro-italic.woff") format("woff");
}
