@import "common.less";

/*
 * Mixins
 */

.size(@property; @amount) {
     @media @query-phone {
          @{property}: @amount;
     }

     @media @query-tablet {
          @{property}: @amount * @multiplier-tablet;
     }

     @media @query-desktop {
          @{property}: @amount * @multiplier-desktop;
     }
}

.size-non-desktop(@property; @amount) {
     @media @query-phone {
          @{property}: @amount;
     }

     @media @query-tablet {
          @{property}: @amount * @multiplier-tablet;
     }
}

/*
 * Elements
 */

a {
     color: @color-base;
     font-weight: bold;
     text-decoration: none;

     &.read-more {
          user-select: none;
     }

     &:hover {
          text-decoration: underline;
     }
}

article {
     display: flex;
     flex-direction: column;

     .size(padding, @size-padding-default);

     &:not(:last-child) {
          .size(padding-bottom, @size-padding-default * 2.5);
     }

     & > header {
          @size-date: @size-base;
          @size-date-margin: @size-title / 4;
          @size-date-min-width: @size-title * 3;
          @size-title: @size-base * 2;
          @size-title-margin: @size-date-margin / 2;

          align-items: flex-end;
          border-bottom: 2px solid @color-base;
          color: @color-base;
          display: flex;
          flex-direction: row;

          & > h1 {
               flex-grow: 1;
               font-weight: bold;
               margin-top: 0;

               .size(font-size, @size-title);
               .size(margin-bottom, @size-title-margin);

               & > a:hover {
                    text-decoration: none;
               }
          }

          & > h2 {
               cursor: default;
               font-weight: normal;
               text-align: right;

               .size(font-size, @size-date);
               .size(margin-bottom, @size-date-margin);
               .size(min-width, @size-date-min-width);
               .unselectable();
          }
     }
}

blockquote {
     @size-margin: @size-base * 0.75;

     background-color: @color-background;

     .size(border-radius, @size-border);
     .size(margin, @size-margin);
     .size(padding, @size-margin);

     & > p {
          margin: 0;
     }
}

body {
     background-color: @color-text-inv;
     font-family: "Bariol";

     & > header {
          align-items: center;
          background-color: @color-background;
          display: flex;
          flex-direction: row;
          flex-grow: 1;
          justify-content: flex-end;
          text-transform: lowercase;

          @media @query-phone {
               padding: @size-padding-default;
          }

          @media @query-tablet {
               padding: @size-padding-default * @multiplier-tablet;
          }

          @media @query-desktop {
               bottom: 0;
               position: fixed;
               top: 0;
          }
     }
}

code {
     font-family: "SourceCodePro";
}

div {
     &.image {
          text-align: center;
     }
}

figure {
     @size-padding: @size-base/ 2;

     background-color: @color-background;
     display: inline-block;
     margin: 0;

     .size(border-radius, @size-border);
     .size(padding, @size-padding);

     & > figcaption {
          display: block;
          font-style: italic;
          font-weight: normal;

          .size(padding-top, @size-padding);
     }
}

li {
     font-family: "BariolSerif";
}

li > code, p > code {
     @size-padding: @size-text / 5;
     @size-text-code: @size-text * 0.8;

     background-color: @color-background;

     .size(border-radius, @size-border);
     .size(font-size, @size-text-code);
     .size(padding-left, @size-padding);
     .size(padding-right, @size-padding);
}

main {
     &#notfound {
          @size-logo: @size-base * 9;
          @size-text: @size-logo * (4/3);

          align-items: center;
          bottom: 0;
          color: @color-base;
          display: flex;
          font-weight: bold;
          justify-content: center;
          left: 0;
          margin: auto;
          position: absolute;
          right: 0;
          top: 0;

          & > a {
               display: flex;
               flex-direction: column;
               text-decoration: none;

               .unselectable();

               & > p {
                    font-family: "Bariol";
               }

               & > p:first-child {
                    align-items: center;
                    display: flex;
                    flex-direction: row;
                    margin: 0;

                    .size(font-size, @size-text);
                    .size(height, @size-logo);
               }

               & > p:last-child {
                    margin-top: 0;
                    text-align: end;
                    text-transform: lowercase;

                    .size(font-size, @size-text / 4);
                    .size(padding-right, @size-text / 25);
               }
          }
     }

     @media @query-desktop {
          margin-left: 20%;
     }
}

nav {
     &#main {
          @size-padding: @size-base / 4;

          & > a {
               @size-link: @size-base;

               user-select: none;

               .size(font-size, @size-link);

               &:last-child::after {
                    content: "";
                    padding-left: 0;
               }

               &::after {
                    color: @color-darkgray;
                    content: "|";
                    display: inline-block;
                    
                    .size-non-desktop(padding-left, @size-padding);

                    @media @query-desktop {
                         content: "";
                    }
               }
          }

          @media @query-desktop {
               display: flex;
               flex-direction: column;
               text-align: center;
          }
     }

     &#posts {
          text-align: center;

          .size(padding, @size-padding-default);
          .size(padding-top, 0);
          .unselectable();

          & > ul {
               cursor: default;
               list-style-type: none;
               margin-bottom: 0;
               margin-left: 0;

               & > li {
                    @size-padding: @size-padding-default / 3;
                    @size-width: @size-base * 1.25;

                    display: inline-block;
                    text-align: center;

                    .size(padding-bottom, @size-padding);
                    .size(padding-top, @size-padding);
                    .size(width, @size-width);

                    &:hover {
                         background-color: @color-background;

                         & > a:hover {
                              text-decoration: none;
                         }
                    }

                    &.active, &.active:hover {
                         background-color: @color-base;

                         & > span {
                              color: @color-text-inv;
                         }
                    }

                    &.skip:hover {
                         background-color: @color-text-inv;
                    }

                    & > a {
                         display: block;
                         width: 100%;
                    }

                    & span {
                         .size(font-size, @size-base);
                    }

               }
          }
     }

     &#social {
          @size-icon: @size-base * 1.5;
          @size-padding-bottom: @size-base / 4;
          @size-padding-right: @size-icon / 3;

          display: flex;
          flex-direction: row;
          padding-top: 0;

          .size-non-desktop(padding-bottom, @size-padding-bottom);

          & > a {
               display: block;

               .size(padding-right, @size-padding-right);

               &:hover > svg > path {
                    fill: @color-base;
               }

               &.fullsize {
                    .size(margin-top, @size-base * -0.1);

                    & > svg {
                         /* Kind of a hack to make the other icons look roughly the same size as the email icon. */

                         .size(height, @size-icon);
                         .size(width, @size-icon);
                    }
               }

               & > svg {
                    .size(height, @size-icon * 0.9);
                    .size(width, @size-icon * 0.9);

                    & > path {
                         fill: @color-darkgray;
                    }
               }

               @media @query-desktop {
                    display: inline-block;
                    padding-right: @size-padding-right * @multiplier-desktop;
               }
          }

          & > a:last-child {
               padding-right: 0;
          }

          @media @query-desktop {
               padding-bottom: @size-icon * @multiplier-desktop;
          }
     }
}

ol, ul {
     padding-left: 0;

     @media @query-phone {
          margin-left: @size-base + 1rem;
     }

     @media @query-tablet {
          margin-left: (@size-base * @multiplier-tablet) + 1rem;
     }

     @media @query-desktop {
          margin-left: (@size-base * @multiplier-desktop) + 1rem;
     }
}

p {
     font-family: "BariolSerif";

     .size(margin-bottom, @size-base);
     .size(margin-top, @size-base);
}

pre {
     background-color: @color-code;
     color: white;
     font-family: "SourceCodePro";
     margin: 0;

     .size(border-radius, @size-border);
     .size(font-size, @size-text * 0.83);
     .size(padding, @size-base / 2);

     & > code {
          .size(font-size, @size-base * 0.75);
     }
}

section {
     &#links {
          align-items: center;
          display: flex;
          flex-direction: column;
     }

     &#logo-and-name {
          display: flex;
          flex-grow: 1;

          & > h1 {
               @size-name: @size-base * 1.5;
               @size-margin: @size-name / 6;
               @size-padding: @size-base / 2;

               color: @color-base;
               font-weight: bold;
               margin-bottom: 0;
               user-select: none;
               white-space: nowrap;

               .size(font-size, @size-name);
               .size-non-desktop(margin-top, @size-margin);
               .size-non-desktop(padding-left, @size-padding);

               @media @query-desktop {
                    flex-grow: 0;
                    margin-top: 0;
                    padding-left: 0;
                    padding-top: @size-base * 0.3;
               }
          }

          & > svg {
               @size-logo: @size-base * 2.5;
               @size-logo-margin: -(@size-logo / 25);

               display: inline-block;

               .size-non-desktop(height, @size-logo);
               .size-non-desktop(margin-bottom, @size-logo-margin);
               .size-non-desktop(width, @size-logo);

               @media @query-desktop {
                    height: @size-logo * 2.5 * @multiplier-desktop;
                    margin-top: @size-base * 8;
                    width: @size-logo * 2.5 * @multiplier-desktop;
               }

               & > path {
                    fill: @color-base;
               }
          }

          @media @query-phone, @query-tablet {
               flex-direction: row;
          }

          @media @query-desktop {
               align-items: center;
               flex-direction: column;
          }
     }

     &#prev-next {
          @size-margin-top: (@size-base * 5) / 3;

          display: flex;
          user-select: none;

          .size(font-size, @size-text);
          .size(margin-top, @size-margin-top);

          & > a {
               display: inline-block;
               overflow: hidden;
               text-overflow: ellipsis;
               white-space: nowrap;

               &.next {
                    align-self: flex-end;
                    margin-left: auto;

                    .size(padding-left, @size-padding-default);
               }

               &.prev {
                    align-self: flex-start;
               }
          }

          & > span {
               color: @color-text;
               font-weight: bold;
          }
     }

     &.body {
          @h1-size: 1.75rem;
          @h2-size: @h1-size * 0.90;
          @h3-size: @h2-size * 0.90;
          @h4-size: @h3-size * 0.90;
          @h5-size: @h4-size * 0.90;
          @h6-size: @h5-size * 0.90;

          .size(font-size, @size-text);
          .size(margin-bottom, @size-base);

          & > h1, h2, h3, h4, h5, h6 {
               color: @color-base;

               .size(margin-bottom, @size-base);
               .size(margin-top, @size-base);
          }

          & > h1 {
               .size(font-size, @h1-size);
          }

          & > h2 {
               .size(font-size, @h2-size);
          }

          & > h3 {
               .size(font-size, @h3-size);
          }

          & > h4 {
               .size(font-size, @h4-size);
          }

          & > h5 {
               .size(font-size, @h5-size);
          }

          & > h6 {
               .size(font-size, @h6-size);
          }

          & > *:last-child {
               margin-bottom: 0;
          }

          & + section.summary {
               margin-top: 0 !important;
          }

          & + section.tags {
               .size(margin-top, @size-base);
          }
     }

     &.tags {
          cursor: default;
          text-align: right;

          .unselectable();

          & > a {
               @size-tag: @size-base * 1.1;
               @size-border: @size-tag / 4;
               @size-margin: @size-tag / 5;
               @size-padding: @size-tag / 4;
               @size-padding-bottom: @size-tag / 5;
               @size-padding-right: @size-tag / 3;
               @size-padding-top: @size-tag / 7.2;
              
               background-color: @color-base;
               color: @color-text-inv;
               font-weight: normal;
               text-transform: lowercase;
               white-space: nowrap;

               .size(border-radius, @size-border);
               .size(font-size, @size-base / 1.2);
               .size(margin-right, @size-margin);

               &:hover {
                    text-decoration: none;
               }

               &:last-child {
                    margin-right: 0;
               }

               &::before {
                    content: "\2022\00A0";
               }

               @media @query-phone {
                    padding: @size-padding-top @size-padding-right @size-padding-bottom @size-padding;
               }

               @media @query-tablet {
                    padding: (@size-padding-top * @multiplier-tablet) (@size-padding-right * @multiplier-tablet) (@size-padding-bottom * @multiplier-tablet) (@size-padding * @multiplier-tablet);
               }

               @media @query-desktop {
                    padding: (@size-padding-top * @multiplier-desktop) (@size-padding-right * @multiplier-desktop) (@size-padding-bottom * @multiplier-desktop) (@size-padding * @multiplier-desktop);
               }
          }
     }
}

table {
     @size-margin: @size-base * 1.5;

     border-collapse: collapse;

     .size(margin-left, @size-margin / 2);

     & td, th {
          border: 1px solid @color-border-table;

          .size(padding, @size-base * 0.7);
     }

     & tr:nth-child(2n) {
          background-color: @color-background;
     }

     /* Hack used to inset a 100% width table. */

     @media @query-phone {
          width: calc(~"100% - @{size-margin}");
     }

     @media @query-tablet {
          width: calc(~"100% - (@{size-margin} * @{multiplier-tablet})");
     }

     @media @query-desktop {
          width: calc(~"100% - (@{size-margin} * @{multiplier-desktop})");
     }
}
